.page-banner {
  display: grid;
  grid-template-columns: 100%;
  min-height: 100vh;
  overflow: hidden;
  @media (min-width: 60em) {
    grid-template-columns: 65% 35%;
  }
  @media (min-width: 75em) {
    grid-template-columns: repeat(2, 50%);
  }
  &__logo {
    margin: 2em 0;
    width: 6em;
    &--simple {
      margin-bottom: 0;
      width: 4em;
    }
  }
  .page-title {
    margin: 1rem 0;

    font-size: 2em;
    font-weight: 600;
    line-height: 1;
    @media (min-width: 40em) {
      font-size: 3em;
    }
    @media (min-width: 80em) {
      font-size: 4em;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4em 2em 2em;

    background-color: $purple-500;

    color: white;
  }
  &__cta {
    margin-top: 3em;
  }
  &__image {
    max-height: 40em;
    
    @media (min-width: 60em) {
      align-self: stretch;
      max-height: none;
    }
    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}